{
  "name": "Atlas Intelligence Platform",
  "short_name": "Atlas",
  "description": "AI-powered global intelligence dashboard with paper trading capabilities",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f0a",
  "theme_color": "#D4A843",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "shortcuts": [
    {
      "name": "Globe View",
      "short_name": "Globe",
      "description": "Open global intelligence map",
      "url": "/?view=globe",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trading Signals",
      "short_name": "Signals",
      "description": "View active trading signals",
      "url": "/?view=signals",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View paper trading portfolio",
      "url": "/?view=portfolio",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
